{
  "cSpell.words": [
    "autoincrement",
    "cuid",
    "fontsource",
    "lucide",
    "prerendered",
    "prerendering",
    "Timestamptz"
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
